# ConvertMoney

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mosso/convertmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/convertmoney/: ConvertMoneyApp.kt
app/src/main/java/com/mosso/convertmoney/api/endpoints/: EndPointMain.kt
app/src/main/java/com/mosso/convertmoney/base/: BaseActivity.kt
app/src/main/java/com/mosso/convertmoney/constans/: Constants.kt
app/src/main/java/com/mosso/convertmoney/core/: CoreModule.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/constract/: Contract.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/di/: CurrencyComponent.kt  CurrencyModule.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/interactor/: MainInteractor.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/presenter/: MainPresenter.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/repository/: MainRepository.kt
app/src/main/java/com/mosso/convertmoney/mainscreen/view/: MainActivity.kt
app/src/main/java/com/mosso/convertmoney/models/response/: Currency.kt  TypeCurrency.kt
app/src/main/java/com/mosso/convertmoney/utils/: LoadingDialog.kt
app/src/main/res/drawable/: btn_general.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mosso/convertmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
